API_KEY=AIzaSyDIpixSPu-LOZQwo9pAxyJBbWqdEsINmkk
AUTH_DOMAIN=statystykowo.firebaseapp.com
PROJECT_ID=statystykowo
STORAGE_BUCKET=statystykowo.appspot.com
MESSAGING_SENDER_ID=582351498665
APP_ID=1:582351498665:web:e52ebfe2509d475938e8b8
